main {
  padding: 0 15px !important;
}

ion-card {
  padding: 0;
  margin: 0;
  box-shadow: none;
  border-radius: 0;
  color: #4D595D;
}
ion-card ion-card-content {
  padding: 0;
  margin-top: 15px;
}

// Content styles
swiper-container {
  height: 60vh;
  width: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.slideshow-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 20px;
  color: white;
  text-align: center;
  z-index: 2;
}

.slideshow-text h2,
.slideshow-text p {
  color: white;
}

.slideshow-text h2 {
  font-size: 40px;
}

.banner-text {
  margin-bottom: 20px;
}
.button-primary {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: 5px solid white;
  text-decoration: none;
}
.button-primary:hover {
  padding: 11px 21px;
}

.card-row h2 {
  margin: 30px 0 20px;
  font-size: 30px;
}

.card-row {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card-row::-webkit-scrollbar {
  display: none;
}

.slide-card {
  min-width: 180px;
  flex-shrink: 0;
}

swiper-container {
  height: auto;
}

.card-button {
  padding: 15px 0;
}

.card-button div {
  text-align: center;
  background-color: #F2F2F2;
  padding: 0 30px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.card-button h2 {
  font-size: 20px;
  line-height: 27px;
}

.card-button p {
  font-size: 16px;
  font-weight: normal;
  line-height: 28.8px;
  color: rgba(18,18,18, 0.75);
  margin-bottom: 20px;
}

.marcas-populares swiper-slide:last-child {
  margin-right: 0 !important;
}

.card-row ion-card ion-card-header img {
  height: 165px;
  width: 165px;
}

.card-row ion-card ion-card-content ion-card-title {
  font-size: 10.26px;
  font-weight: normal;
  margin-bottom: 13px;
}

.card-row ion-card ion-card-content ion-card-title a {
  color: black;
  text-decoration: none;
}
.card-row ion-card ion-card-content .price p {
  color: black;
  font-size: 13px;
}

.custom-card-square {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 16px;
  background: transparent;
  box-shadow: none;
}

.image-overlay {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* Cuadrado (377x377) */
}

.image-overlay img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0, 0.4); /* opcional para mejor legibilidad */
  width: 90%;
}


section#caps .card-row ion-card ion-card-content ion-card-title a {
  padding: 10px 3px;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
  background: black !important;
}

section#top-buscado {
  margin: 45px 0 ;
}

ion-card.image-card {
  text-align: center;
  margin-bottom: 55px;
}

ion-card.image-card h3 {
  margin: 0;
  margin-top: 3px;
}
ion-card.image-card h3 a {
  color: black;
  font-size: 14.45px;
  font-weight: normal;
  text-decoration: none;
}
ion-card.image-card h3 a ion-icon {
  margin-left: 5px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}

.products > div {
  flex: 0 0 calc(50% - 16px);
  box-sizing: border-box;
  margin-bottom: 5px;
}

ion-card {
  padding: 0;
  margin: 0;
  box-shadow: none;
  border-radius: 0;
}

ion-card img {
  width: 100%;
  object-fit: cover;
}

ion-card ion-card-content {
  color: black;
  padding: 0;
  margin-top: 10px;
}

ion-card ion-card-content h2 {
  font-size: 10.5px;
  font-weight: 400;
}

ion-card ion-card-content p {
  font-size: 11px;
}

section#grid-products #button-wrapper {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.collection-card {
  --background: transparent;
  box-shadow: none;
  width: 377px;
  height: 377px;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.collection-card:hover .image-container img {
  transform: scale(1.05);
}